/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX_GL2-2353.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Engine Documentos\Galaga_USFX_GL2\Intermediate\Build\Win64\Galaga_USFX_GL2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\Galaga_USFX_GL2.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\Galaga_USFX_GL2GameMode.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\Galaga_USFX_GL2Pawn.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\Galaga_USFX_GL2Projectile.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\NaveEnemiga.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\Galaga_USFX_GL2.init.gen.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\Galaga_USFX_GL2GameMode.gen.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\Galaga_USFX_GL2Pawn.gen.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\Galaga_USFX_GL2Projectile.gen.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\NaveEnemiga.gen.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\Default.rc2.res"
/OUT:"D:\Unreal Engine Documentos\Galaga_USFX_GL2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\UE4Editor-Galaga_USFX_GL2-2353.lib"